const router = require('express').Router();
const { User, Thought } = require('../../models');

router.get("/", async (req, res) => {
    try{
        const allThoughts = await Thought.find({});
        res.json(allThoughts)
    } catch (err){
        res.status(500).json(err)
        console.error(err)
    }
    });

router.get("/:id", async (req, res) => {
        try{
            const thought = await Thought.findOne({_id: req.params.id})

    
            if (!thought){ 
                return res.status(404).json({message: "No thought with that ID"})
            }
            console.log(thought)
            
    
            res.json(thought)
        } catch (err) {
            res.status(500).json(err)
            console.error(err)
        }
    })


module.exports = router